kornerstone/
├── README.md
├── deploy/                  # Kubernetes manifests (keep as is)
├── examples/               # Example workflows and notebooks
│   ├── notebooks/
│   │   └── training.ipynb
│   └── workflows/
│       └── training-workflow.yaml
├── src/                    # Source code
│   ├── kornerstone/       # Main package
│   │   ├── __init__.py
│   │   ├── features/      # Feature engineering code
│   │   │   ├── __init__.py
│   │   │   └── definitions.py
│   │   ├── training/      # Training code
│   │   │   ├── __init__.py
│   │   │   └── train.py
│   │   └── serving/       # Serving code
│   │       ├── __init__.py
│   │       └── predict.py
│   └── setup.py           # Package setup
├── docker/                # Dockerfile definitions
│   ├── mlflow/
│   │   └── Dockerfile
│   ├── training/
│   │   └── Dockerfile
│   └── serving/
│       └── Dockerfile
├── configs/               # Configuration files
│   ├── feature_store/
│   │   └── feature_store.yaml
│   └── mlflow/
│       └── mlflow.yaml
└── tests/                # Test suite
    ├── integration/
    │   └── test_workflow.py
    └── unit/
        └── test_training.py
